plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {

        applicationId "com.example.ids"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def appId = "piedibus-gngpi"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    task prepareKotlinBuildScriptModel {

    }

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Library for maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    // Library for location services
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Library for Google Directions
    implementation 'com.google.maps:google-maps-services:2.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Library to handle runtime permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // Library that wraps Google Play services APIs using RxJava
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    //Library for Json file
    implementation 'com.google.code.gson:gson:2.9.0'
    //Libraries for the communication with the server
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
