<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/google_maps_fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/place_autocomplete_fragment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:elevation="5dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <ImageButton
        android:id="@+id/img_btn_gps_on"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/google_maps_fragment2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/circle_button_actual_location"
        android:maxHeight="30dp"
        android:scaleType="center"
        android:src="@drawable/ic_actual_location"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/img_btn_gps_off"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/google_maps_fragment2"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button_actual_location"
        android:maxHeight="30dp"
        android:scaleType="center"
        android:src="@drawable/ic_gps_off"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveNewStop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_button"
        android:maxHeight="30dp"
        android:scaleType="center"
        android:text="Salva"
        />

</RelativeLayout>